[00:13.36] I'm sitting here in the boring room
[00:16.82] It's just another rainy Sunday afternoon
[00:20.15] I'm wasting my time, I got nothing to do
[00:23.43] I'm hanging around, I'm waiting for you
[00:26.42] But nothing ever happens and I wonder
[00:33.54] I'm driving around in my car
[00:36.80] I'm driving too fast, I'm driving too far
[00:40.10] I'd like to change my point of view
[00:43.41] I feel so lonely, I'm waiting for you
[00:46.62] But nothing ever happens and I wonder
[00:53.63] I wonder how, I wonder why
[00:57.60] Yesterday you told me 'bout the blue blue sky
[01:00.27] And all that I can see is just a yellow lemon-tree
[01:07.15] I'm turning my head up and down
[01:10.40] I'm turning turning turning turning turning around
[01:13.53] And all that I can see is just another lemon-tree
[01:19.85] Sing
[01:20.86] Dap-dadada-dadpm-didap-da
[01:26.29] Dadada-dadpm-didap-da
[01:29.48] Dap-didili-da
[01:33.90] I'm sitting here, I miss the power
[01:37.39] I'd like to go out taking a shower
[01:40.56] But there's a heavy cloud inside my head
[01:44.40] I feel so tired, put myself into bed
[01:47.30] While nothing ever happens and I wonder
[01:54.59] Isolation is not good for me
[02:01.53] Isolation I don't want to sit on the lemon-tree
[02:07.60] I'm steppin' around in the desert of joy
[02:11.60] Baby anyhow I'll get another toy
[02:14.19] And everything will happen and you wonder
[02:20.87] I wonder how, I wonder why
[02:24.45] Yesterday you told me 'bout the blue blue sky
[02:27.60] And all that I can see is just another lemon-tree
[02:34.41] I'm turning my head up and down
[02:37.89] I'm turning turning turning turning turning around
[02:40.81] And all that I can see is just a yellow lemon-tree
[02:45.72] And I wonder, wonder
[02:47.80] I wonder how, I wonder why
[02:51.35] Yesterday you told me 'bout the blue blue sky
[02:54.30] And all that I can see, and all that I can see
[03:01.20] And all that I can see is just a yellow lemon-tree
[03:08.78] 
